name: Assign tech.qa.review project
on: 
  pull_request:
    types: [opened]
env:
  MY_GITHUB_TOKEN: ${{ secrets.TECH_ACCOUNT_PERSONAL_ACCESS_TOKEN }}

jobs:
  assign-qa-project:
    runs-on: ubuntu-latest
    steps:
    - name: Assign tech.qa.review project
      uses: srggrs/assign-one-project-github-action@1.2.0
      with:
        project: 'https://github.com/orgs/MewsSystems/projects/5'
        column_name: 'Waiting'
