name: pr-automation-qa-assign
on: 
  pull_request:
    types: [opened]
env:
  MY_GITHUB_TOKEN: ${{ secrets.TECH_ACCOUNT_PERSONAL_ACCESS_TOKEN }}

jobs:
  assign-qa-project:
    runs-on: ubuntu-latest
    steps:
    - name: Assign QA project
      uses: srggrs/assign-one-project-github-action@1.3.1
      if: github.event.action == 'opened'
      with:
        project: 'https://github.com/orgs/MewsSystems/projects/5'
        column_name: 'Waiting'
